id: Update-Linux
namespace: ansible

triggers:
- id: daily-update
  type: io.kestra.core.models.triggers.types.Schedule
  cron: "0 20 * * *"

tasks:
- id: setup
  type: io.kestra.core.tasks.flows.WorkingDirectory
  tasks:
  - id: local_files
    type: io.kestra.core.tasks.storages.LocalFiles
    inputs:
      inventory.yaml: "{{ read('inventory.yaml') }}"
      update-linux.yaml: "{{ read('update-linux.yaml') }}"

  - id: ansible_task
    type: io.kestra.plugin.ansible.cli.AnsibleCLI
    docker:
      image: cytopia/ansible:latest-tools
    beforeCommands:
    - apk add --no-cache sshpass
    commands:
    - ansible-playbook -i inventory.yaml update-linux.yaml
