MYSQL_ROOT_PASSWORD = "rootpassword"
MYSQL_DATABASE = "powerdns"
MYSQL_USER = "poweruser"
MYSQL_PASSWORD = "powerpassword"
PDNS_GMYSQL_USER = "pdns"
PDNS_GMYSQL_PASSWORD = "pdnspassword"
PDNS_GMYSQL_HOST = "mysql"
PDNS_API_KEY = "api_key"
PDNS_WEBSERVER_PASSWORD = "webserverpassword"
PDNS_ADMIN_SQLA_DB_USER = "pdnsadmin"
PDNS_ADMIN_SQLA_DB_NAME = "pdnsdb"
PDNS_ADMIN_SQLA_DB_PASSWORD = "pdnsadminpassword"
PDNS_ADMIN_SQLA_DB_HOST = "sqladb"