"delete-me"
# http:
#   routers:
#     dockge-router:
#       rule: "Host(`dockge.home.soniiit.net`)"
#       entryPoints: ["websecure"]
#       tls:
#         certResolver: cloudflare
#       service: "dockge-service"
#       middlewares:
#         - dockge-middleware

#   services:
#     dockge-service:
#       loadBalancer:
#         servers:
#           - url: "http://192.168.178.20:5001"

#   middlewares:
#     dockge-middleware:
#       stripPrefix:
#         prefixes:
#           - "/dockge"
