# http:
#   routers:
#     portainer:
#       rule: "Host(`portainer.home.soniiit.net`)"
#       service: "portainer"
#       entryPoints:
#         - "portainer"

#   services:
#     portainer:
#       loadBalancer:
#         servers:
#           - url: "http://192.168.178.51:9443"