- Github-Repositories:
  - Devdisk:
    - icon: si-github-#FFFFFF
      href: https://github.com/SoniiiT/devdisk
  - Obsidian-Vault:
    - icon: si-github-#FFFFFF
      href: https://github.com/SoniiiT/soniiits-obsidian-vault
  - Instock-Project:
    - icon: si-github-#FFFFFF
      href: https://github.com/Instock-IT/instockproject
  - Devdisk-School:
    - icon: si-github-#FFFFFF
      href: https://github.com/SoniiiT/devdiskschool

- Cloud Services:
  - Cloudflare:
    - icon: cloudflare.png
      href: https://dash.cloudflare.com
  - Netbird:
    - icon: https://netbird.io/_next/static/media/netbird-icon.00225e97.svg
      href: https://app.netbird.io

- Local Services:
  - PowerDNS:
    - icon: https://repository-images.githubusercontent.com/9693534/0d32f700-b8b4-11eb-9d53-0e8d883208a2
      href: http://192.168.178.3
  - Dockge-01:
    - icon: si-docker-#2496ED
      href: http://dockge-01.home.soniiit.net
  - Dockge-02:
    - icon: si-docker-#2496ED
      href: http://dockge-02.home.soniiit.net
  - Kestra:
    - icon: https://kestra-io.gallerycdn.vsassets.io/extensions/kestra-io/kestra/0.0.1/1692285562923/Microsoft.VisualStudio.Services.Icons.Default
      href: http://kestra.home.soniiit.net
